{
  "name": "searchcnpj",
  "version": "1.0.0",
  "description": "Teste API CNPJ",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "gelf-pro": "^1.3.3",
    "mongoose": "^5.9.17",
    "request-promise": "^4.2.5",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=8192 app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://digitaltrip@bitbucket.org/digitaltrip/searchcnpj.git"
  },
  "author": "Anderson Antonicci de Souza",
  "license": "ISC"
}